# gagarinHack

./: .gitignore  README.md  pom.xml
src/main/java/org/example/toworkspring/: DB.java  DatabaseConfig.java  ToWorkSpringApplication.java  Utils.java
src/main/java/org/example/toworkspring/Controllers/: AchievementController.java  TrackController.java  UserController.java
src/main/java/org/example/toworkspring/configurations/: SecurityConfig.java
src/main/java/org/example/toworkspring/controllers/: AchievementController.java  AchievementUserController.java  DiscountController.java  FeedbackController.java  MerchController.java  SurveyController.java  UserController.java
src/main/java/org/example/toworkspring/models/: Achievement.java  Achievementuser.java  AchievementuserId.java  AppUser.java  Appuser.java  Compeletesurvey.java  CompeletesurveyId.java  Completefeedback.java  CompletefeedbackId.java  Completefeedbackitem.java  CompletefeedbackitemId.java  Completesurveyitem.java  CompletesurveyitemId.java  Discount.java  Discountimage.java  DiscountimageId.java  Feedback.java  Feedbackitem.java  FeedbackitemId.java  Image.java  Knowledge.java  Merch.java  Merchimage.java  MerchimageId.java  Module.java  ModuleId.java  Page.java  PageId.java  Sureveyitem.java  SureveyitemId.java  Survey.java  Track.java  User.java  Userdiscount.java  UserdiscountId.java  Usermerch.java  UsermerchId.java  Usersprogress.java  UsersprogressId.java  Userwithachievement.java
src/main/java/org/example/toworkspring/repositories/: AchievementRepository.java  AchievementUserRepository.java  DiscountRepository.java  FeedbackItemRepository.java  FeedbackRepository.java  MerchRepository.java  SureveyItemRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/org/example/toworkspring/services/: AchievementService.java  AchievementUserService.java  CustomUserDetailsService.java  DiscountService.java  FeedbackService.java  MerchService.java  SurveyService.java  UserService.java
src/main/kotlin/: Dirt.kt
src/main/kotlin/org/example/toworkspring/: Dirt.kt
src/main/kotlin/org/example/toworkspring/controllers/: RatingController.kt  TrackController.kt
src/main/kotlin/org/example/toworkspring/models/: Module.kt  Page.kt  Track.kt  UserWithProgress.kt
src/main/kotlin/org/example/toworkspring/repositories/: KnowledgeRepository.kt  ModuleRepository.kt  PageRepository.kt  TrackRepository.kt  UserProgressRepository.kt  UserWithProgressRepository.kt
src/main/kotlin/org/example/toworkspring/services/: RatingService.kt  TrackService.kt
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: tracks.ftlh
src/test/java/org/example/toworkspring/: ToWorkSpringApplicationTests.java
