spring.application.name=toWorkSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2234
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
logging.level.org.springframework.context=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false